-arch
i386
-macosx_version_min
10.4
-L/usr/lib/
-L/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/lib/
-L/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/Shared/
-L/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/Common/
-L/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/PDElements/
-L/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/Controls/
-L/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/General/
-L/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/Meters/
-L/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/PCElements/
-L/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/Executive/
-L/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/Parser/
-L./
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/httpd22/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/zlib/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/xforms/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/x11/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/utmp/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/utils-lexyacc/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/unzip/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/tcl/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/syslog/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/symbolic/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/sqlite/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/sdl/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl-unicode/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl-objpas/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl-extra/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl-console/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/rsvg/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/regexpr/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/pthreads/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/postgres/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/pcap/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/paszlib/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/pasjpeg/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/oracle/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/openssl/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/opengles/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/opengl/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/opencl/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/openal/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/odbc/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/objcrtl/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/numlib/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/ncurses/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/mysql/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/libtar/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/libpng/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/libgd/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/libcurl/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/iosxlocale/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/imlib/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/imagemagick/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/iconvenc/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/ibase/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/httpd24/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/hermes/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/hash/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/gtk2/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/gtk1/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/graph/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/googleapi/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/gnome1/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/gmp/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/gdbm/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fv/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fppkg/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fpmkunit/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fpindexer/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fpgtk/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fftw/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-xml/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-web/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-stl/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-sound/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-sdo/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-registry/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-process/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-pdf/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-passrc/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-net/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-json/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-js/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-image/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-fpcunit/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-extra/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-db/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-base/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-async/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/fastcgi/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/cocoaint/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/chm/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/cairo/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/bzip2/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/bfd/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/aspell/
-L/usr/local/lib/fpc/3.0.2/units/i386-darwin/
-L/usr/local/bin/
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/OpenDSSDirect.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/system.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/objpas.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/sysutils.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/classes.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-base/custapp.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/cwstring.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Arraydef.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/AutoAdd.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Bus.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CableConstants.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CableData.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Capacitor.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CapControl.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CapControlVars.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CapUserControl.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Circuit.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CktElement.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CktElementClass.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CktTree.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CmdForms.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Command.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CNData.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/CNLineConstants.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Conductor.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ConductorData.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ControlClass.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ControlElem.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ControlQueue.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DSSCallBackRoutines.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DSSClass.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DSSClassDefs.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DSSGlobals.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DSSObject.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Dynamics.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/EnergyMeter.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Equivalent.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ExecCommands.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ExecHelper.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ExecOptions.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Executive.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ExpControl.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ExportCIMXML.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ExportOptions.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ExportResults.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Fault.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Feeder.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/fuse.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/UPFCControl.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/GenDispatcher.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/generator.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/GeneratorVars.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/GenUserModel.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/GICLine.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/GICTransformer.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/GrowthShape.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/HashList.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/IniRegSave.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/InvControl.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Isource.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Line.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/LineCode.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/LineConstants.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/LineGeometry.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/LineSpacing.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/LineUnits.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Load.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/LoadShape.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/mathutil.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/MeterClass.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/MeterElement.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Monitor.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/MyDSSClassDefs.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/NamedObject.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/OHLineConstants.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ParserDel.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/PCClass.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/PCElement.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/PDClass.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/PDElement.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/PointerList.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/PriceShape.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Pstcalc.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/PVsystem.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/PVSystemUserModel.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Reactor.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Recloser.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ReduceAlgs.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/RegControl.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Relay.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/RPN.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Sensor.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ShowOptions.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/ShowResults.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Solution.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/SolutionAlgs.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Spectrum.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/StackDef.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Storage.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/StorageController.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/StorageVars.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/StoreUserModel.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/SwtControl.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/TCC_Curve.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/TempShape.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Terminal.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/TOPExport.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Transformer.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/TSData.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/TSLineConstants.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Ucmatrix.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Ucomplex.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/UPFC.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Utilities.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/vccs.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/VSConverter.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/VSource.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/WireData.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/XfmrCode.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/XYcurve.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/Ymatrix.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DText.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DLoads.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DIDSSProperty.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DCktElement.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DError.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DCircuit.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DBus.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DSolution.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DMonitors.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DMeters.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DGenerators.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DSettings.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DLines.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DDSSElement.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DActiveClass.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DCapacitors.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DTransformers.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DSwtControls.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DCapControls.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DRegControls.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DTopology.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DDSSExecutive.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DSensors.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DXYCurves.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DPDELements.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DReclosers.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DRelays.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DCmathLib.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DParser.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DLoadShape.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DFuses.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DISource.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DPVSystems.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DVSources.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DDSS.o
/Users/dkrishna/Documents/GitRepos/opendss-tshort/electricdss-code/Source/LazDSS/units/x86_64-darwin/DYMatrix.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/unix.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/errors.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/sysconst.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/unixtype.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/baseunix.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/sysctl.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/unixutil.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/initc.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/ctypes.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/types.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/typinfo.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/rtlconsts.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/math.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-base/singleinstance.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/MacOSAll.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/macpas.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/dynlibs.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/unixcp.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/dl.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl-objpas/strutils.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/Dialogs.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/MacTypes.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFBase.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CarbonEventsCore.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/QuickdrawTypes.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/Events.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/IconsCore.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/TextEdit.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/HIObject.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CGEventTypes.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/HIGeometry.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/MacOSXPosix.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CGRemoteOperation.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CGBase.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFMachPort.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CGGeometry.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFDate.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFRunLoop.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFArray.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFString.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFData.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFDictionary.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFCharacterSet.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFLocale.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/QuickdrawText.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/MixedMode.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/IntlResources.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/OSUtils.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/Endian.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/IconStorage.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/Components.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/Files.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFError.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/TextCommon.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/UTCUtils.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/Finder.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/DADisk.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFUUID.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/DASession.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/Resources.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/CFBundle.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/univint/AXUIElement.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-process/process.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-process/pipes.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl/termio.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-base/inifiles.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-base/contnrs.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-stl/gqueue.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-stl/gdeque.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/resource.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/versiontypes.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/versionresource.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/resdatastream.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/resourcetree.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/resmerger.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/resfactory.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/stringtableresource.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/groupiconresource.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/groupcursorresource.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/groupresource.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/fcl-res/icocurtypes.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/regexpr/regexpr.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl-objpas/variants.o
/usr/local/lib/fpc/3.0.2/units/i386-darwin/rtl-objpas/varutils.o
-liconv
-lklusolve
-lc
-framework
CoreFoundation
-framework
Carbon
