_getVpointer
_getIpointer
_AddInAuxCurrents
_BuildYMatrixD
_ZeroInjCurr
_DSSI
_CmathLibV
_CmathLibF
_XYCurvesV
_XYCurvesS
_XYCurvesI
_XYCurvesF
_VsourcesV
_VsourcesS
_VsourcesI
_VsourcesF
_UseAuxCurrents
_DSSExecutiveS
_DSSExecutiveI
_CapControlsV
_CapControlsS
_CapControlsF
_CapControlsI
_TransformersV
_TransformersS
_TransformersI
_TransformersF
_TopologyV
_TopologyS
_TopologyI
_SystemYChanged
_SwtControlsV
_SwtControlsS
_SwtControlsI
_SwtControlsF
_SolveSystem
_CapacitorsV
_CapacitorsS
_CapacitorsF
_CapacitorsI
_ActiveClassV
_ActiveClassS
_ActiveClassI
_DSSElementV
_DSSElementS
_DSSElementI
_SolutionV
_SolutionS
_SolutionI
_SolutionF
_SettingsV
_SettingsS
_SettingsI
_SettingsF
_SensorsV
_SensorsS
_SensorsI
_SensorsF
_RelaysV
_RelaysS
_RelaysI
_RegControlsV
_RegControlsS
_RegControlsI
_RegControlsF
_ReclosersV
_ReclosersS
_ReclosersI
_ReclosersF
_ParserV
_ParserS
_ParserI
_ParserF
_PVsystemsV
_PVsystemsS
_PVsystemsI
_PVsystemsF
_PDElementsS
_PDElementsI
_PDElementsF
_MonitorsV
_MonitorsS
_MonitorsI
_MetersV
_MetersS
_MetersI
_MetersF
_LoadShapeV
_LoadShapeS
_LoadShapeI
_LoadShapeF
_LinesV
_LinesS
_LinesI
_LinesF
_IsourceV
_IsourceS
_IsourceI
_IsourceF
_InitAndGetYparams
_GetSourceInjCurrents
_GetPCInjCurr
_GetCompressedYMatrix
_GeneratorsV
_GeneratorsS
_GeneratorsI
_GeneratorsF
_FusesV
_FusesS
_FusesI
_FusesF
_BUSV
_BUSS
_BUSF
_BUSI
_CircuitV
_CircuitS
_CircuitF
_CircuitI
_ErrorDesc
_ErrorCode
_DSSV
_DSSS
_CktElementV
_CktElementS
_CktElementF
_CktElementI
_DSSProperties
_DSSLoadsV
_DSSLoadsS
_DSSLoadsF
_DSSLoads
_DSSPut_Command
